{
  "name": "Smart Machine Dashboard",
  "short_name": "Machine Status",
  "id": "/smart-machine-board/",
  "description": "Smart Machine Board for operator, maintenance, quality, fixture and loading status management.",
  "lang": "en",
  "dir": "ltr",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#ffffff",
  "theme_color": "#E30613",

  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
